{
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "echo \"No tests available\" && exit 0",
    "commitlint": "commitlint --edit"
  },
  "type": "module"
}
